# bookshop-chat-service

./: README.md  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml  kustomization.yml  service.yml
src/main/java/com/bookshop/chat_service/: ChatServiceApplication.java
src/main/java/com/bookshop/chat_service/chat/domain/: ChatAccessDeniedException.java  ChatMessage.java  ChatMessageNotFoundException.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomNotFoundException.java  ChatRoomRepository.java  ChatRoomStatus.java  ChatService.java  InvalidChatOperationException.java  MessageType.java  SenderType.java
src/main/java/com/bookshop/chat_service/chat/web/: AssignEmployeeRequest.java  ChatController.java  ChatControllerAdvice.java  ChatRoomUpdateRequest.java  CreateRoomRequest.java  ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/com/bookshop/chat_service/config/: ChatWebSocketHandler.java  DataConfig.java  WebSocketConfig.java  WebSocketMessage.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/bookshop/chat_service/: ChatServiceApplicationTests.java  TestChatServiceApplication.java  TestcontainersConfiguration.java
